# <div dir="rtl">سوال سوم:</div>

In [35]:
%cd drive/MyDrive/FDM

[Errno 2] No such file or directory: 'drive/MyDrive/FDM'
/content/drive/MyDrive/FDM

In [36]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# <div dir="rtl">قسمت a:</div>

<div dir="rtl">

* در اولین سلول داده ها از فایل خوانده می‌شوند و دیتافریم ریخته می‌شوند.

* در دومین سلول پنج ستون اولیه داده را میبینیم تا درک بهتری از دیتاست پیدا کنیم.

* با استفاده از سلول سوم نام ستونها و یک سری اطلاعات کلی درباره داده ها پیدا می‌کنیم.

* نهایتا در سلول چهارم با استفاده از نامهای فعلی ستونها و با استفاده از تابع rename از کتابخانه pandas نام ستونها را به نامهای دلخواهمان تغییر میدهیم.

<div>

In [37]:
machine_data = pd.read_csv("machines.csv", index_col=None, header=None).drop(0, axis=1)

In [38]:
machine_data.head()

        1        2    3     4      5      6   7    8    9    10
0  adviser    32/60  125   256   6000  256.1  16  128  198  199
1   amdahl   470v/7   29  8000  32000   32.0   8   32  269  253
2   amdahl  470v/7a   29  8000  32000   32.0   8   32  220  253
3   amdahl  470v/7b   29  8000  32000   32.0   8   32  172  253
4   amdahl  470v/7c   29  8000  16000   32.0   8   16  132  132

In [39]:
machine_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       209 non-null    object
 1   2       209 non-null    object
 2   3       209 non-null    int64
 3   4       209 non-null    int64
 4   5       209 non-null    int64
 5   6       209 non-null    float64
 6   7       209 non-null    int64
 7   8       209 non-null    int64
 8   9       209 non-null    int64
 9   10      209 non-null    int64
dtypes: float64(1), int64(7), object(2)
memory usage: 16.5+ KB

In [40]:
machine_data = machine_data.rename(columns={1: '‫‪Vendor_name', 2: 'model', 3: 'MCYT', 4: 'MMIN', 5: 'MMAX', 
                                            6: 'CACH', 7: 'CHMIN', 8: 'CHMAX', 9: 'PRP', 10: 'ERP'})

In [41]:
machine_data.head()

  ‫‪Vendor_name    model  MCYT  MMIN   MMAX   CACH  CHMIN  CHMAX  PRP  ERP
0       adviser    32/60   125   256   6000  256.1     16    128  198  199
1        amdahl   470v/7    29  8000  32000   32.0      8     32  269  253
2        amdahl  470v/7a    29  8000  32000   32.0      8     32  220  253
3        amdahl  470v/7b    29  8000  32000   32.0      8     32  172  253
4        amdahl  470v/7c    29  8000  16000   32.0      8     16  132  132

# <div dir="rtl">قسمت b:</div>

<div dir="rtl">
در این قسمت با استفاده از تابع info اطلاعات کلی در مورد دیتاست را نمایش میدهیم. یکی از این اطلاعات نوع داده های هر ستون است که در سوال خواسته شده است و قابل مشاهده می باشد.

نوع داده Vendor_name از نوع object است و از ما خواسته شده آن را به نوع رشته ای تبدیل کنیم.

ما این کار را با استفاده از تابع astype انجام میدهیم و نوع داده این ستون را به string تغییر میدهیم.

دوباره اطلاعات دیتاست را با استفاده از تابع info چاپ میکنیم و میبینیم تغییرات ما به درستی اعمال شده است.
<div>

In [42]:
machine_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ‫‪Vendor_name  209 non-null    object
 1   model          209 non-null    object
 2   MCYT           209 non-null    int64
 3   MMIN           209 non-null    int64
 4   MMAX           209 non-null    int64
 5   CACH           209 non-null    float64
 6   CHMIN          209 non-null    int64
 7   CHMAX          209 non-null    int64
 8   PRP            209 non-null    int64
 9   ERP            209 non-null    int64
dtypes: float64(1), int64(7), object(2)
memory usage: 16.5+ KB

In [43]:
machine_data['‫‪Vendor_name'] = machine_data['‫‪Vendor_name'].astype("string")

In [44]:
machine_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ‫‪Vendor_name  209 non-null    string
 1   model          209 non-null    object
 2   MCYT           209 non-null    int64
 3   MMIN           209 non-null    int64
 4   MMAX           209 non-null    int64
 5   CACH           209 non-null    float64
 6   CHMIN          209 non-null    int64
 7   CHMAX          209 non-null    int64
 8   PRP            209 non-null    int64
 9   ERP            209 non-null    int64
dtypes: float64(1), int64(7), object(1), string(1)
memory usage: 16.5+ KB

# <div dir="rtl">قسمت c:</div>

<div dir="rtl">

در این قسمت خواسته شده مقادیر یکتای ستون Vendor_name را نمایش دهیم که با استفاده از تابع unique ما این کار را انجام میدهیم.

<div>

In [45]:
machine_data['‫‪Vendor_name'].unique()

<StringArray>
[     'adviser',       'amdahl',       'apollo',         'basf',
          'bti',    'burroughs',        'c.r.d',          'cdc',
       'cambex',          'dec',           'dg',    'formation',
   'four-phase',        'gould',           'hp',       'harris',
    'honeywell',          'ibm',          'ipl',     'magnuson',
    'microdata',          'nas',          'ncr',      'nixdorf',
 'perkin-elmer',        'prime',      'siemens',       'sperry',
       'sratus',         'wang']
Length: 30, dtype: string

# <div dir="rtl">قسمت d:</div>

<div dir="rtl">

در خط اول یک mask ساختم که به ازای سطرهایی که شرایط خواسته شده را دارند مقدار True دارد و به ازای سطرهایی که این شرایط را ندارند مقدار False میگیرد.

سپس با استفاده از این ماسک داده ها را از دیتافریم اصلی استخراج میکنم و داخل دیتافریم df1 میریزم.

سپس ستونهایی که خواسته نشده را با استفاده از تابع drop حذف میکنیم.

سپس این دیتافریم جدید را با استفده از دستور to_csv بصورت فایل csv ذخیره میکنم.

نهایتا ده سطر آخر دیتافریم نهايی را با استفاده از تابع tail نمایش می‌دهیم.

<div>

In [46]:
mask = (machine_data['MMIN'] > 1000) & (machine_data['MMIN'] <= 20000)
df1 = machine_data.loc[mask]
df1 = df1.drop(["MCYT", "CACH", "CHMIN", "CHMAX"], axis=1)
df1.to_csv("df1.csv")

In [47]:
df1.tail(10)

    ‫‪Vendor_name       model  MMIN   MMAX   PRP  ERP
191       siemens     7.880-2  8000  32000   248  275
192       siemens     7.881-2  8000  32000   405  382
193        sperry  1100/61-h1  2000   8000    70   56
194        sperry     1100/81  2000  32000   114  182
195        sperry     1100/82  2000  32000   208  227
196        sperry     1100/83  2000  32000   307  341
197        sperry     1100/84  4000  32000   397  360
198        sperry     1100/93  8000  64000   915  919
199        sperry     1100/94  8000  64000  1150  978
206        sratus          32  2000   8000    52   41

# <div dir="rtl">قسمت e:</div>

<div dir="rtl">

در این قسمت ماسکی می‌سازیم که مشخص میکند کدام سطرها ویژگی model شان با حرف b شروع شده است.

سپس با استفاده از این ماسک این سطرها را استخراج کرده و نمایش می‌دهیم.

<div>

In [48]:
mask2 = machine_data['model'].astype(str).str[0] == 'b'
machine_data[mask2]

   ‫‪Vendor_name  model  MCYT  MMIN  MMAX   CACH  CHMIN  CHMAX  PRP  ERP
16     burroughs  b1955   167   524  2000    8.0      4     15   19   23
17     burroughs  b2900   143   512  5000    0.0      7     32   28   29
18     burroughs  b2925   143  1000  2000    0.0      5     16   31   22
19     burroughs  b4955   110  5000  5000  142.0      8     64  120  124
20     burroughs  b5900   143  1500  6300    0.0      5     32   30   35
21     burroughs  b5920   143  3100  6200    0.0      5     20   33   39
22     burroughs  b6900   143  2300  6200    0.0      6     64   61   40
23     burroughs  b6925   110  3100  6200    0.0      6     64   76   45

# <div dir="rtl">قسمت f:</div>

<div dir="rtl">
در سلول زیر مقادیر میانگین، انحراف معیار و ماکزیمم ویژگی ERP را نمایش می‌دهیم و در سلول بعدی سطری که بیشترین مقدار EPR را دارد نمایش می‌دهیم.
<div>

In [49]:
machine_data['ERP'].mean(), machine_data['ERP'].std(), machine_data['ERP'].max()

(99.33014354066985, 154.75710217478553, 1238)

In [50]:
machine_data[machine_data.ERP == machine_data.ERP.max()]

  ‫‪Vendor_name     model  MCYT   MMIN   MMAX   CACH  CHMIN  CHMAX   PRP   ERP
9        amdahl  580-5880    23  32000  64000  128.0     32     64  1144  1238

# <div dir="rtl">قسمت g:</div>

<div dir="rtl">

در این قسمت باید داده ها را براساس فیلد Vendor_name دسته بندی کنیم.

ابتدا تعداد رکوردهای هر گروه را نمایش می‌دهیم سپس  در دو سلول بعدی مینیمم و ماکزیمم مقدار فیلد ERP را برای هر گروه نمایش می‌دهیم.

<div>

In [51]:
machine_data.groupby(['‫‪Vendor_name'])['ERP'].count()

‫‪Vendor_name
adviser          1
amdahl           9
apollo           2
basf             2
bti              2
burroughs        8
c.r.d            6
cambex           5
cdc              9
dec              6
dg               7
formation        5
four-phase       1
gould            3
harris           7
honeywell       13
hp               7
ibm             32
ipl              6
magnuson         6
microdata        1
nas             19
ncr             13
nixdorf          3
perkin-elmer     3
prime            5
siemens         12
sperry          13
sratus           1
wang             2
Name: ERP, dtype: int64

In [52]:
machine_data.groupby(['‫‪Vendor_name'])['ERP'].min()

‫‪Vendor_name
adviser         199
amdahl          132
apollo           23
basf             70
bti              15
burroughs        22
c.r.d            21
cambex           30
cdc              23
dec              18
dg               19
formation        34
four-phase       19
gould            75
harris           18
honeywell        20
hp               18
ibm              15
ipl              30
magnuson         37
microdata        33
nas              29
ncr              19
nixdorf          21
perkin-elmer     24
prime            20
siemens          19
sperry           24
sratus           41
wang             25
Name: ERP, dtype: int64

In [53]:
machine_data.groupby(['‫‪Vendor_name'])['ERP'].max()

‫‪Vendor_name
adviser          199
amdahl          1238
apollo            24
basf             117
bti               64
burroughs        124
c.r.d             28
cambex            74
cdc              138
dec               54
dg                72
formation         34
four-phase        19
gould            157
harris            53
honeywell        181
hp                54
ibm              361
ipl              128
magnuson          88
microdata         33
nas              603
ncr              281
nixdorf           67
perkin-elmer      64
prime             53
siemens          382
sperry           978
sratus            41
wang              47
Name: ERP, dtype: int64

# <div dir="rtl">قسمت h:</div>

<div dir="rtl">

در این قسمت با استفاده از تابع corr از کتابخانه pandas و با مشخص کردن روش محاسبه همبستگی به روش pearson همبستگی بین ستونها را محاسبه میکنیم.

بیشترین همبستگی هم جهت بین ویژگیهای ERP و PRP و برابر با 0.96 است.

بعد از اینبیشترین همبستگی هم جهت را MMAX و ERP دارند که برابر با 0.9 است.

بیشترین همبستگی غیرهمجهت نیز برابر با 0.37 و بین ستونهای MCYT و MMAX است.

<div>

In [54]:
machine_data.corr(method='pearson')

           MCYT      MMIN      MMAX  ...     CHMAX       PRP       ERP
MCYT   1.000000 -0.335642 -0.378561  ... -0.250502 -0.307099 -0.288396
MMIN  -0.335642  1.000000  0.758157  ...  0.266907  0.794931  0.819292
MMAX  -0.378561  0.758157  1.000000  ...  0.527246  0.863004  0.901202
CACH  -0.320982  0.534685  0.537948  ...  0.487863  0.662604  0.648584
CHMIN -0.301090  0.517189  0.560513  ...  0.548281  0.608903  0.610580
CHMAX -0.250502  0.266907  0.527246  ...  1.000000  0.605209  0.592156
PRP   -0.307099  0.794931  0.863004  ...  0.605209  1.000000  0.966472
ERP   -0.288396  0.819292  0.901202  ...  0.592156  0.966472  1.000000

[8 rows x 8 columns]